# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/feicui/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/feicui/news/activity/: CommentActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  MyUserActivity.java  ShowNewsActivity.java
app/src/main/java/com/edu/feicui/news/adapter/: LoginLogAdapter.java  NewsAdapter.java  NewsCommentAdapter.java  NewsTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/edu/feicui/news/base/: BaseActivity.java
app/src/main/java/com/edu/feicui/news/biz/: CommentManager.java  NewsManager.java  UserManager.java  (+1 more)
app/src/main/res/anim/: bottom_out.xml  loading.xml  right_in.xml
app/src/main/res/drawable/: bg_rect.xml  button_selector.xml  long_button_selector.xml  long_button_selector2.xml  typemore.xml
app/src/main/res/layout/: activity_comment.xml  activity_logo.xml  activity_main.xml  activity_my_user.xml  activity_show_news.xml  comment_list_item.xml  fragment_forgot_password.xml  fragment_left_menu.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_right_menu.xml  layout_left_menu.xml  layout_right_menu.xml  layout_title.xml  lead_image.xml  list_item_user.xml  loading.xml  loading_fail.xml  logo_activity.xml  news_content_list_item.xml  news_content_list_view.xml  news_type_list_item.xml  popup_photo.xml  popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/feicui/news/: ExampleUnitTest.java
(+36 files in other folders)
